\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Summary of Strang’s video}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented Algorithm in C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Explanation (Mathematics + Pseudocode)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Different Approaches and Justification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconstructed Images for Different $k$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einstein Image Reconstruction for Different $k$ Values\\ k=5,20,50,100 respectively}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Globe Image Reconstruction for Different $k$ Values\\ k=5,20,50,100 respectively}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greyscale Image Reconstruction for Different $k$ Values\\ k=5,20,50,100 respectively}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion of Trade-offs and Reflections}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
